
worker_processes 2;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_package_path '$prefix/lua/?.lua;;';

    server {
        listen 80;
        access_log logs/access.log;
        resolver 127.0.0.11;

        location ~ /h/([[:alnum:]]+)$ {
            set $tinyurl_uri $1;
            set $tinyurl_url $http_host$request_uri;
            rewrite_by_lua_file lua/tinyurl.lua;
        }

        location / {
            content_by_lua_file lua/index.lua;
        }
    }
}

