
worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_package_path '$prefix/lua/?.lua;;';

    server {
        listen 80;
        access_log logs/access.log;
        resolver 127.0.0.11;

        location / {
            rewrite_by_lua_file lua/rewrite.lua;
        }

        location /rewrite {
            default_type text/html;
            content_by_lua_file lua/main.lua;
        }
    }
}

